# Dest.Net

./: .gitignore  Dest.sln
Dest/: Dest - Backup.csproj  Dest.csproj  Program.cs
Dest/Credentials/: CredentialManager.cs
Dest/Generate/: Converter.cs  GenerateFiles.cs
Dest/Models/: Choice.cs  ClassCode.cs  DestConfig.cs  OpenAiError.cs
Dest/Services/: GptService.cs
Dest/Settings/: Config.cs  ParamsCommand.cs
Dest/Utils/: CocDbSet.txt  Extensions.cs
